{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Yarp": {
    "Routes": {
      "account-auth-route": {
        "ClusterId": "account-cluster",
        "Match": {
          "Path": "api/Auth/{**catch-all}"
        }
      },
      "account-user-route": {
        "ClusterId": "account-cluster",
        "Match": {
          "Path": "api/User/{**catch-all}"
        }
      },
      "account-token-route": {
        "ClusterId": "account-cluster",
        "Match": {
          "Path": "api/Token/{**catch-all}"
        }
      },
      "account-role-route": {
        "ClusterId": "account-cluster",
        "Match": {
          "Path": "api/Role/{**catch-all}"
        }
      },
      "category-category-route": {
        "ClusterId": "category-cluster",
        "Match": {
          "Path": "api/Category/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "account-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://account-microservice-api:8080"
          }
        }
      },
      "category-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://category-microservice-api:8080"
          }
        }
      }
    }
  }
}
